server {
    server_name         leaskh.com www.leaskh.com baby.leaskh.com;
    root                /leaskh.com/www;
    index               index.php;
    include             /nginExpress/ssl.conf;
    ssl_certificate     /etc/letsencrypt/live/leaskh.com-0001/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/leaskh.com-0001/privkey.pem;
    include             /nginExpress/php.conf;
}

# server_names_hash_bucket_size 64;
