$HTTP["host"] =~ "^(leaskh.com|www.leaskh.com|3237077094)$" {
    server.document-root = "/home/leask/leaskh.com/www"
    server.error-handler-404 = "/index.php"
}

$HTTP["host"] == "baby.leaskh.com" {
    server.document-root = "/home/leask/leaskh.com/baby"
    server.error-handler-404 = "/index.php"
}

