$HTTP["host"] =~ "^(www.leaskh.com|3237077094|baby.leaskh.com)$" {
    server.document-root = "/home/leask/leaskh.com/www"
    server.error-handler-404 = "/index.php"
}

$HTTP["host"] == "leaskh.com" {
    url.redirect = ( "^/(.*)" => "http://www.leaskh.com/$1" )
}

