$HTTP["host"] == "leaskh.com" {

    $SERVER["socket"] == "0.0.0.0:443" {
        ssl.engine  = "enable"
        ssl.pemfile = "/etc/letsencrypt/live/leaskh.com/ssl.pem"
        ssl.ca-file = "/etc/letsencrypt/live/leaskh.com/fullchain.pem"
        ssl.dh-file = "/etc/letsencrypt/live/leaskh.com/dhparam.pem"
    }

    $HTTP["scheme"] == "http" {
        # capture vhost name with regex conditiona -> %0 in redirect pattern
        # must be the most inner block to the redirect rule
        $HTTP["host"] =~ ".*" {
            url.redirect = (".*" => "https://%0$0")
        }
    }

    server.document-root = "/leaskh.com/www"
    server.error-handler-404 = "/index.php"

} else $HTTP["host"] == "www.leaskh.com" {

    url.redirect = ( "^/(.*)" => "https://leaskh.com/$1" )

} else $HTTP["host"] =~ "^(baby.leaskh.com|fukang.org.cn|www.fukang.org.cn)$" {

    server.document-root = "/leaskh.com/www"
    server.error-handler-404 = "/index.php"

}

